spring.profiles.active=dev

#PARA CONFIGURAÇÃO DE EMAIL

default.sender = nobertorafael9@gmail.com

default.recipient =  nobertorafael9@gmail.com


jwt.secret= sequencia
#um minuto 60000
jwt.expiration = 86400000 

#configuração aws


#redimensionamento da imagem
img.profile.size=200


#padra de nome para imagem
img.prefix.client.profile=cp
