spring.profiles.active=dev

#PARA CONFIGURAÇÃO DE EMAIL

default.sender = nobertorafael9@gmail.com

default.recipient =  nobertorafael9@gmail.com


jwt.secret= sequencia
#um minuto 60000
jwt.expiration = 60000 
