spring.profiles.active=dev

#PARA CONFIGURAÇÃO DE EMAIL

default.sender = nobertorafael9@gmail.com

default.recipient =  nobertorafael9@gmail.com


jwt.secret= sequencia
#um minuto 60000
jwt.expiration = 86400000 

#configuração aws

aws.access_key_id=
aws.secret_access_key= 
s3.bucket=
s3.region=
