spring.profiles.active=dev

#PARA CONFIGURAÇÃO DE EMAIL

default.sender = nobertorafael9@gmail.com

default.recipient =  nobertorafael9@gmail.com


jwt.secret= sequencia
#um minuto 60000
jwt.expiration = 86400000 

#configuração aws


#redimensionamento da imagem e limita o tamanho para uploads
img.profile.size=200

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#CONFIGURAÇÃO PARA SPRINGBOOT INFERIOR AO 2
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB

#padra de nome para imagem
img.prefix.client.profile=cp
